# newsroom

./: .gitignore  Ideas.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
newsroom/: build.gradle
newsroom-lib/: bintray.gradle  build.gradle
newsroom-lib/src/androidTest/java/com/theguardian/newsroom/: ExampleInstrumentedTest.java
newsroom-lib/src/main/: AndroidManifest.xml
newsroom-lib/src/main/java/com/theguardian/newsroom/: Newsroom.kt
newsroom-lib/src/main/java/com/theguardian/newsroom/archive/: EventReadRepository.kt  EventWriteRepository.kt
newsroom-lib/src/main/java/com/theguardian/newsroom/archive/room/: NewsroomDatabase.kt  RoomEvent.kt  RoomEventDao.kt  RoomEventReadRepository.kt  RoomEventWriteRepository.kt
newsroom-lib/src/main/java/com/theguardian/newsroom/database/: EventReadRepository.kt  EventWriteRepository.kt
newsroom-lib/src/main/java/com/theguardian/newsroom/database/room/: RoomEventReadRepository.kt  RoomEventWriteRepository.kt
newsroom-lib/src/main/java/com/theguardian/newsroom/desks/: DatabaseDesk.kt  Desk.kt  NotificationDesk.kt
newsroom-lib/src/main/java/com/theguardian/newsroom/eventhandling/: DatabaseEventHandlingDelegate.kt  EventHandlingDelegate.kt  NotificationEventHandlingDelegate.kt
newsroom-lib/src/main/java/com/theguardian/newsroom/ext/: ViewModelExtensions.kt
newsroom-lib/src/main/java/com/theguardian/newsroom/model/: Event.kt
newsroom-lib/src/main/java/com/theguardian/newsroom/reporter/: BaseReporter.kt  GoogleAnalyticsBaseReporter.kt  GoogleAnalyticsReporter.kt  Reporter.kt  ReporterTasks.kt
newsroom-lib/src/main/java/com/theguardian/newsroom/ui/: EventDiffCallback.kt  MainActivity.kt  NewsroomViewModel.kt  ReportedEventAdapter.kt
newsroom-lib/src/main/res/layout/: list_item.xml
newsroom-lib/src/main/res/values/: colors.xml  strings.xml
newsroom-lib/src/test/java/com/theguardian/newsroom/: ExampleUnitTest.java
newsroom/src/androidTest/java/com/guardian/newsroom/: ExampleInstrumentedTest.kt
newsroom/src/androidTest/java/com/theguardian/newsroom/: ExampleInstrumentedTest.kt
newsroom/src/main/: AndroidManifest.xml
newsroom/src/main/java/com/guardian/newsroom/: Newsroom.kt
newsroom/src/main/java/com/guardian/newsroom/ui/: MainActivity.kt  ReportedEventAdapter.kt
newsroom/src/main/java/com/theguardian/newsroom/: GoogleAnalyticsReporter.kt  MainActivity.kt  Newsroom.kt  Reporter.kt  SampleActivity.kt  Test.kt
newsroom/src/main/java/com/theguardian/newsroom/model/: Event.kt
newsroom/src/main/java/com/theguardian/newsroom/reporter/: GoogleAnalyticsReporter.kt  Newsroom.kt  Reporter.kt  ReporterTasks.kt
newsroom/src/main/java/com/theguardian/newsroom/sample/: SampleActivity.kt
newsroom/src/main/java/com/theguardian/newsroom/ui/: MainActivity.kt  ReportedEventAdapter.kt
newsroom/src/main/res/layout/: activity_main.xml  activity_sample.xml  list_item.xml
newsroom/src/main/res/values/: strings.xml
newsroom/src/test/java/com/guardian/newsroom/: ExampleUnitTest.kt
newsroom/src/test/java/com/theguardian/newsroom/: ExampleUnitTest.kt
